# Nmap 7.99 scan initiated Sat Jul 18 19:28:11 2026 as: /usr/lib/nmap/nmap --privileged -sS -T5 --min-rate=10000 -p- --open -oN kali_results/nmap_full.txt 203.130.249.120
Nmap scan report for 203.130.249.120
Host is up (0.24s latency).
Not shown: 65529 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
443/tcp  open  https
554/tcp  open  rtsp
1723/tcp open  pptp

# Nmap done at Sat Jul 18 19:28:26 2026 -- 1 IP address (1 host up) scanned in 14.31 seconds
