_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://www.finpay.id/ [36.91.7.139]
[32m[+][0m Started: Sat Jul 18 20:07:51 2026

Interesting Finding(s):

[32m[+][0m robots.txt found: https://www.finpay.id/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: https://www.finpay.id/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m WordPress readme found: https://www.finpay.id/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: https://www.finpay.id/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 6.8.3 identified (Insecure, released on 2025-09-30).
 | Found By: Rss Generator (Passive Detection)
 |  - https://www.finpay.id/feed/, <generator>https://wordpress.org/?v=6.8.3</generator>
 |  - https://www.finpay.id/comments/feed/, <generator>https://wordpress.org/?v=6.8.3</generator>

[32m[+][0m WordPress theme in use: hello-elementor
 | Location: https://www.finpay.id/wp-content/themes/hello-elementor/
 | Last Updated: 2026-05-20T00:00:00.000Z
 | Readme: https://www.finpay.id/wp-content/themes/hello-elementor/readme.txt
 | [33m[!][0m The version is out of date, the latest version is 3.4.9
 | Style URL: https://www.finpay.id/wp-content/themes/hello-elementor/style.css
 | Style Name: Hello Elementor
 | Style URI: https://elementor.com/hello-theme/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash
 | Description: Hello Elementor is a lightweight and minimalist WordPress theme that was built specifically to work ...
 | Author: Elementor Team
 | Author URI: https://elementor.com/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.4.6 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://www.finpay.id/wp-content/themes/hello-elementor/style.css, Match: 'Version: 3.4.6'


[34m[i][0m Plugin(s) Identified:

[32m[+][0m *
 | Location: https://www.finpay.id/wp-content/plugins/*/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m connect-polylang-elementor
 | Location: https://www.finpay.id/wp-content/plugins/connect-polylang-elementor/
 | Latest Version: 2.5.5 (up to date)
 | Last Updated: 2025-12-31T09:49:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 2.5.5 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.finpay.id/wp-content/plugins/connect-polylang-elementor/README.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.finpay.id/wp-content/plugins/connect-polylang-elementor/README.txt

[32m[+][0m elementor
 | Location: https://www.finpay.id/wp-content/plugins/elementor/
 | Last Updated: 2026-06-21T13:20:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 4.1.4
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.0.9 (100% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://www.finpay.id/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=4.0.9
 |  - https://www.finpay.id/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=4.0.9
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - https://www.finpay.id/wp-content/plugins/elementor/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - https://www.finpay.id/wp-content/plugins/elementor/readme.txt

[32m[+][0m elementor-pro
 | Location: https://www.finpay.id/wp-content/plugins/elementor-pro/
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 4.0.4 (90% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://www.finpay.id/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=4.0.4
 |  - https://www.finpay.id/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=4.0.4
 |  - https://www.finpay.id/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=4.0.4
 | Confirmed By: Change Log (Aggressive Detection)
 |  - https://www.finpay.id/wp-content/plugins/elementor-pro/changelog.txt, Match: '#### 4.0.4 -'

[32m[+][0m elementskit-lite
 | Location: https://www.finpay.id/wp-content/plugins/elementskit-lite/
 | Last Updated: 2026-07-07T08:44:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 3.10.01
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.9.6 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.finpay.id/wp-content/plugins/elementskit-lite/readme.txt


[34m[i][0m No Config Backups Found.


[34m[i][0m No Valid Passwords Found.

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Sat Jul 18 20:08:53 2026
[32m[+][0m Requests Done: 204
[32m[+][0m Cached Requests: 6
[32m[+][0m Data Sent: 132.796 KB
[32m[+][0m Data Received: 1.66 MB
[32m[+][0m Memory used: 306.406 MB
[32m[+][0m Elapsed time: 00:01:02

Scan Aborted: SIGTERM
Trace: /usr/share/rubygems-integration/all/gems/ethon-0.18.0/lib/ethon/multi/operations.rb:166:in `select'
/usr/share/rubygems-integration/all/gems/ethon-0.18.0/lib/ethon/multi/operations.rb:166:in `block in set_fds'
<internal:kernel>:187:in `loop'
/usr/share/rubygems-integration/all/gems/ethon-0.18.0/lib/ethon/multi/operations.rb:165:in `set_fds'
/usr/share/rubygems-integration/all/gems/ethon-0.18.0/lib/ethon/multi/operations.rb:54:in `perform'
/usr/share/rubygems-integration/all/gems/typhoeus-1.6.0/lib/typhoeus/hydra/runnable.rb:15:in `run'
/usr/share/rubygems-integration/all/gems/typhoeus-1.6.0/lib/typhoeus/hydra/memoizable.rb:51:in `run'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/finders/finder/breadth_first_dictionary_attack.rb:66:in `block (2 levels) in attack'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/finders/finder/breadth_first_dictionary_attack.rb:38:in `each'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/finders/finder/breadth_first_dictionary_attack.rb:38:in `block in attack'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/finders/finder/breadth_first_dictionary_attack.rb:33:in `foreach'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/finders/finder/breadth_first_dictionary_attack.rb:33:in `attack'
/usr/share/rubygems-integration/all/gems/wpscan-3.8.28/app/controllers/password_attack.rb:46:in `run'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/controllers.rb:50:in `each'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/controllers.rb:50:in `block in run'
/usr/lib/ruby/3.3.0/timeout.rb:170:in `timeout'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/controllers.rb:45:in `run'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/scan.rb:24:in `run'
/usr/share/rubygems-integration/all/gems/wpscan-3.8.28/bin/wpscan:17:in `block in <top (required)>'
/usr/share/rubygems-integration/all/gems/cms_scanner-0.15.0/lib/cms_scanner/scan.rb:15:in `initialize'
/usr/share/rubygems-integration/all/gems/wpscan-3.8.28/bin/wpscan:6:in `new'
/usr/share/rubygems-integration/all/gems/wpscan-3.8.28/bin/wpscan:6:in `<top (required)>'
/usr/bin/wpscan:25:in `load'
/usr/bin/wpscan:25:in `<main>'
